{
  "name": "canadian-tax-cra",
  "version": "0.5.0",
  "description": "CRA compliance assistant for Canadian small business owners — GST/HST, payroll, corporate tax, and SR&ED",
  "author": {
    "name": "Srivatsa Kasagar"
  },
  "keywords": ["canada", "cra", "tax", "gst", "hst", "payroll", "t2", "sred", "small-business"]
}
